# VisualApp

./: bash.exe.stackdump  build.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: FirstTest.java  UITest.java
app/src/androidTest/java/com/example/chriscu/visualapp/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chriscu/visualapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chriscu/visualapp/: ExampleUnitTest.java
