<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chriscu.visualapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="0.07"
            android:onClick="pic2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/screen_background_light"
            android:id="@+id/imageView1"
            android:layout_weight="0.29" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            android:clickable="true"
            android:onClick="Vibrate"
            android:layout_weight="0.07"
            android:contextClickable="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangeImage"
            android:layout_weight="0.07"
            android:onClick="pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@android:drawable/stat_sys_warning"
            android:id="@+id/MimageView"
            android:layout_weight="0.31"
            android:clickable="true"
            android:onClick="dispatchTakePictureIntent" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_weight="0.83"
            android:clickable="true"
            android:onClick="Vibrate" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
